# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff
group.ba.color = #00549f

# IOObjects
#io.org.rapidprom.ioobjects.ExampleIOObject.color = #ffffff
